quarkus.http.port=4500
quarkus.http.ssl-port=4543
quarkus.http.ssl.certificate.file=../../../config/stage/dev/tls/acme.test+1.pem
quarkus.http.ssl.certificate.key-file=../../../config/stage/dev/tls/acme.test+1-key.pem

quarkus.http.cors=true

# Note: you need to import the certificate of the acme.issuer.uri into your JVM truststore!
mp.jwt.verify.publickey.location=${acme.issuer.uri}/protocol/openid-connect/certs
mp.jwt.verify.issuer=${acme.issuer.uri}

acme.issuer.uri=https://id.acme.test:8443/auth/realms/acme-apps

# see https://stackoverflow.com/questions/63347673/quarkus-native-image-load-a-pkcs12-file-at-runtime
quarkus.native.enable-all-security-services=true