quarkus.http.port=4500

# Allows access via host.docker.internal from container
quarkus.http.host=0.0.0.0

quarkus.http.ssl-port=4543
quarkus.http.ssl.certificate.files=../../config/stage/dev/tls/acme.test+1.pem
quarkus.http.ssl.certificate.key-files=../../config/stage/dev/tls/acme.test+1-key.pem

quarkus.http.cors=true

quarkus.log.category."io.smallrye.jwt.auth.principal".level=DEBUG

# Note: If you need to fetch the certificate info from an https JWKS uri, then
# you need to import the certificate of the acme.issuer.uri into your JVM truststore, e.g:
# ~/.sdkman/candidates/java/11.0.11.hs-adpt/bin/keytool -import -noprompt -cacerts -storepass changeit -file config/stage/dev/tls/acme.test+1.pem

# see https://quarkus.io/guides/security-jwt
mp.jwt.verify.publickey.location=${acme.issuer.uri}/protocol/openid-connect/certs
mp.jwt.verify.publickey.algorithm=RS256
mp.jwt.verify.issuer=${acme.issuer.uri}


acme.issuer.uri=https://id.acme.test:8443/auth/realms/acme-internal

# see https://stackoverflow.com/questions/63347673/quarkus-native-image-load-a-pkcs12-file-at-runtime
quarkus.native.enable-all-security-services=true

quarkus.package.type=fast-jar