https_address = "0.0.0.0:6443"

# See: https://oauth2-proxy.github.io/oauth2-proxy/docs/configuration/oauth_provider/#keycloak-oidc-auth-provider
provider = "keycloak-oidc"
oidc_issuer_url="https://id.acme.test:8443/auth/realms/acme-internal"
redirect_url="https://apps.acme.test:6443/oauth2/callback"
#-keycloak-group=<user_group>
client_id = "app-oauth2-proxy"
client_secret = "secret"

## Enable PKCE
code_challenge_method="S256"

## Allow account aud claim
oidc_extra_audiences="account"

scope = "openid profile email"

# Automatically redirect to Keycloak
skip_provider_button=true

whitelist_domains="*.acme.test:8443"

ssl_insecure_skip_verify = "true"
ssl_upstream_insecure_skip_verify= "true"

cookie_secret = "1234567890123456"
cookie_secure = "false"

email_domains = "*"

## Pass OAuth Access token to upstream via "X-Forwarded-Access-Token"
pass_access_token = true
## Pass OIDC IDToken via Authorization header
pass_authorization_header= true

## pass HTTP Basic Auth, X-Forwarded-User and X-Forwarded-Email information to upstream
pass_basic_auth = true
pass_user_headers = true
## pass the request Host Header to upstream
## when disabled the upstream Host is used as the Host Header
pass_host_header = true

## the http url(s) of the upstream endpoint. If multiple, routing is based on path

# nc -l -p 40002
upstreams = [
  "http://upstream-app:6080/"
]
