accounts: {
    $SYS: {
        users: [
            { user: "admin", password: "password" }
        ]
    },
    KEYCLOAK: {
        jetstream: enabled,
        users: [
            { user: "keycloak", password: "keycloak" }
        ]
    }
}

jetstream {}

#cluster: {
#    name: LOCAL,
#    port: 6222,
#    routes: [
#        "nats://acme_nats_1:6222"
#    ]
#}