
ServerName     id.acme.test
ServerAdmin    admin@id.acme.test

# See https://ubiq.co/tech-blog/remove-server-name-apache-response-header/
ServerSignature Off
ServerTokens Prod

<VirtualHost *:443>

   ProxyHCExpr found_issuer {hc('body') =~ /issuer/}

   <Proxy "balancer://keycloak">
     BalancerMember http://acme-keycloak-1:8080 route=1 connectiontimeout=2 hcmethod=GET hcexpr=found_issuer hcuri=/auth/realms/master/.well-known/openid-configuration
     BalancerMember http://acme-keycloak-2:8080 route=2 connectiontimeout=2 hcmethod=GET hcexpr=found_issuer hcuri=/auth/realms/master/.well-known/openid-configuration
     ProxySet stickysession=ROUTEID
   </Proxy>

   <Location />
     Header add Set-Cookie "KC_ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED

     ProxyPreserveHost on
     ProxyPass "balancer://keycloak/" stickysession=KC_ROUTEID|kc_routeid scolonpathdelim=On
     ProxyPassReverse "balancer://keycloak/"
   </Location>

</VirtualHost>
