# Keycloak Feature toggles for Keycloak-Legacy

# Enable support for impersonation
feature.impersonation=enabled

# Both are needed for token exchange
feature.token_exchange=enabled
feature.admin_fine_grained_authz=enabled

# Enable Account REST API
feature.account_api=enabled

# Enable JavaScript
feature.scripts=enabled

# Enable CIBA (Client Initiated Backchannel Authentication) Support
feature.ciba=enabled

# Enable Support for Client Policies
feature.client_policies=enabled

# Enable map based storage provider
# feature.map_storage=enabled

# Enable declaratrive user profile feature
feature.declarative_user_profile=enabled

# Enable new admin console
feature.admin2=enabled

# Enable recovery codes support
feature.recovery_codes=enabled

# Enable dynamic oauth2 scopes
feature.dynamic_scopes=enabled

# Enable experimental client secret rotation
feature.client_secret_rotation=enabled

# Enable experimental map storage
feature.map_storage=enabled