# Customize log level for the extensions package
quarkus.log.category."com.github.thomasdarimont.keycloak".level=DEBUG

# see https://quarkus.io/guides/smallrye-metrics
# quarkus.smallrye-metrics.path=/actuator/metrics

# see https://quarkus.io/guides/smallrye-health
# quarkus.smallrye-health.root-path=/actuator/health