# Customize log level for the extensions package
quarkus.log.category."com.github.thomasdarimont.keycloak".level=DEBUG

# see https://quarkus.io/guides/smallrye-metrics
# quarkus.smallrye-metrics.path=/actuator/metrics

# see https://quarkus.io/guides/smallrye-health
# quarkus.smallrye-health.root-path=/actuator/health

# Use quarkus access logging
# See https://quarkus.io/guides/http-reference#quarkus-vertx-http-config-group-access-log-config_quarkus.http.access-log.enabled
#quarkus.http.access-log.enabled=true
#quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b %m "%{i,Referer}" "%{i,User-Agent}" "%{i,X-Request-Id}" "%{i,X-Organization-Id}" %D