# Customize log level for the extensions package
quarkus.log.category."com.github.thomasdarimont.keycloak".level=DEBUG

# see https://quarkus.io/guides/smallrye-metrics
# quarkus.smallrye-metrics.path=/actuator/metrics

# see https://quarkus.io/guides/smallrye-health
# quarkus.smallrye-health.root-path=/actuator/health

# Use quarkus access logging
# See https://quarkus.io/guides/http-reference#quarkus-vertx-http-config-group-access-log-config_quarkus.http.access-log.enabled
#quarkus.http.access-log.enabled=true
#quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b %m "%{i,Referer}" "%{i,User-Agent}" "%{i,X-Request-Id}" "%{i,X-Organization-Id}" %D

# Needs to be true if the libraries are present, but disabling the tracer and exporter makes it do effectively nothing
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.enabled=false
quarkus.opentelemetry.tracer.exporter.otlp.enabled=false

# Disable http-server metrics to avoid dimensionality explosion
# see: https://github.com/keycloak/keycloak/discussions/8490#discussioncomment-5092436
quarkus.micrometer.binder.http-server.enabled=false
