# Customize log level for the extensions package
quarkus.log.category."com.github.thomasdarimont.keycloak".level=DEBUG

# see https://quarkus.io/guides/smallrye-metrics
# quarkus.smallrye-metrics.path=/actuator/metrics

# see https://quarkus.io/guides/smallrye-health
# quarkus.smallrye-health.root-path=/actuator/health

# Use quarkus access logging
# See https://quarkus.io/guides/http-reference#quarkus-vertx-http-config-group-access-log-config_quarkus.http.access-log.enabled
#quarkus.http.access-log.enabled=true
#quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b %m "%{i,Referer}" "%{i,User-Agent}" "%{i,X-Request-Id}" "%{i,X-Organization-Id}" %D

quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=https://ops.acme.test:4317
quarkus.opentelemetry.tracer.resource-attributes=service.name=acme-keycloak

## Sampling Settings
quarkus.opentelemetry.tracer.sampler=ratio
# Percentage of traces that are sampled. 1.0 = 100%. Great for testing, not great for production.
quarkus.opentelemetry.tracer.sampler.ratio=1.0
# If we're not the root of this trace, defer to the sampling decision made by the parent
quarkus.opentelemetry.tracer.sampler.parent-based=true
quarkus.opentelemetry.propagators=b3multi