parent=keycloak.v2
import=common/keycloak
# Custom Styles
styles=
stylesCommon=node_modules/@patternfly/patternfly/patternfly.min.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/pficon/pficon.css
# Custom JavaScript
scripts=js/admin-settings.js
# Custom Page Metadata
meta=viewport==width=device-width,initial-scale=1
