quarkus.container-image.build=true  
quarkus.container-image.group=training
quarkus.container-image.name=account-svc
quarkus.container-image.tag=latest
quarkus.jib.ports=7070
quarkus.http.port=7070
quarkus.http.host=0.0.0.0