# Configure an explicit Keycloak frontend URL
KEYCLOAK_FRONTEND_URL=https://id.acme.test:8443/auth

APPS_FRONTEND_URL_MINISPA=https://apps.acme.test:4443/acme-account
APPS_FRONTEND_URL_GREETME=https://apps.acme.test:4443/acme-greetme

# Triggers Truststore generation and dynamic TlS certificate import
X509_CA_BUNDLE=/etc/x509/ca/*.crt
