# Provided by keycloak-common.env
#KEYCLOAK_USER=
#KEYCLOAK_PASSWORD=

# URL for Keycloak container within docker-compose
KEYCLOAK_URL=http://acme-keycloak:8080/auth

# Properties for Provisioning Config


# Provided by keycloak-openldap.env
#LDAP_URL=

#ACME_LDAP_GROUP_DN=
#ACME_LDAP_USERS_DN=

#LDAP_USER=
#LDAP_PASSWORD=

ACME_APPS_INTERNAL_IDP_BROKER_SECRET=secret

# Variables for Keycloak Config CLI Provisioning
ACME_AZURE_AAD_TENANT_URL=https://login.microsoftonline.com/dummy-azuread-tenant-id
