KEYCLOAK_FRONTEND_URL=https://id.acme.test:1443/auth
KEYCLOAK_REMOTE_ISPN_HOSTNAME=acme-ispn-1
KEYCLOAK_REMOTE_ISPN_USERNAME=keycloak
KEYCLOAK_REMOTE_ISPN_PASSWORD=password
KEYCLOAK_REMOTE_ISPN_TRUSTSTORE_PASSWORD=password