# This theme will inherit everything from its parent unless
# it is overridden in the current theme.
parent=keycloak.v3

## account console contents can be configured via the content.json file

# The locales supported by this theme
locales=de,en

# Look at the styles.css file to see examples of using PatternFly's CSS variables
# for modifying look and feel.
styles=css/styles.css

# This is the logo in upper left-hand corner.
# It must be a relative path from the theme resources-folder
logo=/public/keycloak-logo.png

# This is the link followed when clicking on the logo.
# It can be any valid URL, including an external site.
logoUrl=https://www.keycloak.org

# This is the icon for the account console.
# It must be a relative path from the theme resources-folder
favIcon=/public/favicon.ico