###
### Keycloak Default properties copied over from a plain Keycloak.X container.
###

# Default and non-production grade database vendor
db=h2-file

# Metrics and healthcheck are disabled by default
metrics.enabled=true

# Default, and insecure, and non-production grade configuration for the development profile
%dev.http.enabled=true
%dev.hostname.strict=false
%dev.hostname.strict-https=false
%dev.cache=local
%dev.spi.theme.cache-themes=false
%dev.spi.theme.cache-templates=false
%dev.spi.theme.static-max-age=-1

# The default configuration when running in import or export mode
%import_export.http.enabled=true
%import_export.hostname.strict=false
%import_export.hostname.strict-https=false
%import_export.cluster=local

# Logging configuration. INFO is the default level for most of the categories
#quarkus.log.level = DEBUG
quarkus.log.category."org.jboss.resteasy.resteasy_jaxrs.i18n".level=WARN
quarkus.log.category."org.infinispan.transaction.lookup.JBossStandaloneJTAManagerLookup".level=WARN
quarkus.http.root-path=/auth

### SPI Configuration

# Themes
spi.theme.folder.dir=${kc.home.dir:}/themes

# We want user logins to be visible in the log
spi.events-listener.jboss-logging.success-level=info
spi.events-listener.jboss-logging.error-level=warn

# Increase session per segment to speed up offlineSession loading on startup. Default: 64
spi.userSessions.infinispan.sessionsPerSegment=256

#spi.connectionsHttpClient.default.connection-pool-size=128
#spi.connectionsHttpClient.default.proxy-mappings=.*\\.(acme)\\.de;NO_PROXY",".*;http://www-proxy.acme.com:3128